1
 MACHINE                          MODEL                 OPERATING SYSTEM       NX Nastran       BUILD DATE         RUN DATE
 Intel64 Family 6 Mod                                   Windows 7 Service Pa    VERSION   8.0    MAY 18, 2011       MAR 13, 2013

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 18:46:20     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 18:46:20     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 18:46:20     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN8.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../temp/landi000.T2372_19.MASTER         MASTER           MASTER       NEW           8193           1          130313184620
    c:/.../temp/landi000.T2372_19.DBALL          DBALL            DBALL        NEW           8193           1          130313184621
    c:/.../temp/landi000.T2372_19.OBJSCR         OBJSCR           OBJSCR       NEW           8193           1          130313184622
               **** MEM FILE ****                * N/A *          SCRATCH 
    c:/.../temp/landi000.T2372_19.SCRATCH        SCRATCH          SCRATCH      NEW           8193           1          130313184623
    c:/.../temp/landi000.T2372_19.SCR300         SCR300           SCRATCH      NEW           8193           1          130313184624
 18:46:20     0:00        1.0         1.0         0.0        0.0    DBINIT   END
 18:46:20     0:00        1.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN8.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/femapv103/.../em64tnt/SSS.MASTERA         MASTERA          MASTER       OLD           8193           1          110722164147
   /./sss.MASTERA                           
    c:/femapv103/.../nxn8/em64tnt/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          110722164152
   /./sss.MSCOBJ                            
    c:/femapv103/.../nxn8/em64tnt/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          110722164153
   /./sss.MSCSOU                            
 18:46:21     0:01       44.0        43.0         0.1        0.0    XCSA     END
 18:46:21     0:01       44.0         0.0         0.1        0.0    CGPI     BGN
 18:46:21     0:01       44.0         0.0         0.1        0.0    CGPI     END
 18:46:21     0:01       44.0         0.0         0.1        0.0    LINKER   BGN
 18:46:22     0:02       67.0        23.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/users/quade7/appdata/local/temp/landi000.T2372_19.SCRATCH         32768   R/W           N/A        
    c:/users/quade7/appdata/local/temp/landi000.T2372_19.OBJSCR          32768   R/W           N/A        
    c:/users/quade7/appdata/local/temp/landi000.T2372_19.MASTER          32768   R/W           N/A        
    c:/users/quade7/appdata/local/temp/landi000.T2372_19.DBALL           32768   R/W           N/A        
    c:/users/quade7/appdata/local/temp/landi000.T2372_19.SCR300          32768   R/W           N/A        
    c:/femapv103/nastran/nxn8/em64tnt/SSS.MASTERA                        32768   R/O           N/A        
    c:/femapv103/nastran/nxn8/em64tnt/SSS.MSCOBJ                         32768   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    c:/users/quade7/dropbox/capstone/fea/landi000.f04             LOGFL        4  OLD      SEQ      N/A   FMTD         
    c:/users/quade7/dropbox/capstone/fea/landi000.f06             PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/users/quade7/dropbox/capstone/fea/landi000.plt             PLOT        14  OLD      SEQ      N/A   UNFMTD       
    c:/users/quade7/dropbox/capstone/fea/landi000.op2             OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/users/quade7/appdata/local/temp/landi000.T2372_19.f18      OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/users/quade7/appdata/local/temp/landi000.T2372_19.f19      INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    c:/users/quade7/dropbox/capstone/fea/landi000.pch             PUNCH        7  OLD      SEQ      N/A   FMTD         
    c:/users/quade7/dropbox/capstone/fea/landi000.xdb             DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    c:/users/quade7/dropbox/capstone/fea/landi000.asm             ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =    35775760  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      218621  WORDS
        MASTER(RAM)                    =       70242  WORDS
        SCRATCH(MEM) AREA              =      819300  WORDS (     100 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =      418353  WORDS (      51 BUFFERS)

        TOTAL NX NASTRAN MEMORY LIMIT  =    37302276  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 18:46:22     0:02       68.0         1.0         0.1        0.0    XSEMDR   BGN
 18:46:22     0:02       68.0         0.0         0.1        0.0    SESTATIC54   (S)STATICS1BEGN    
 18:46:22     0:02       68.0         0.0         0.1        0.0    STATICS121      IFP1    BEGN    
 18:46:22     0:02       68.0         0.0         0.1        0.0    STATICS122      XSORT   BEGN    
 18:46:23     0:03       87.0        19.0         0.5        0.4    STATICS122      XSORT   END     
 18:46:23     0:03       87.0         0.0         0.5        0.0    STATICS123      IFP     BEGN    
 18:46:23     0:03       87.0         0.0         0.5        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           1:CORD2C             1:CORD2S         21954:CTETRA            32:FORCE          38067:GRID               1:MAT1      *
 *           5:PARAM              1:PSOLID           192:SPC1    
 *    PARAM:  AUTOSPC   GRDPNT    K6ROT     OGEOM     POST                                                                        *
 18:46:23     0:03       94.0         7.0         0.7        0.2    STATICS124      PVT     BEGN    
 18:46:23     0:03       94.0         0.0         0.7        0.0    STATICS173      MODGM2  BEGN    
 18:46:23     0:03      104.0        10.0         0.8        0.0    STATICS181      GP1     BEGN    
 18:46:24     0:04      112.0         8.0         0.8        0.0    STATICS1142     COPY    BEGN    
 18:46:24     0:04      113.0         1.0         0.8        0.0    STATICS1143     COPY    BEGN    
 18:46:24     0:04      115.0         2.0         0.8        0.0    STATICS1144     COPY    BEGN    
 18:46:24     0:04      115.0         0.0         0.8        0.0    STATICS1145     COPY    BEGN    
 18:46:24     0:04      115.0         0.0         0.8        0.0    STATICS1146     COPY    BEGN    
 18:46:24     0:04      115.0         0.0         0.8        0.0    STATICS1147     COPY    BEGN    
 18:46:24     0:04      115.0         0.0         0.8        0.0    STATICS1148     COPY    BEGN    
 18:46:24     0:04      115.0         0.0         0.8        0.0    STATICS1149     COPY    BEGN    
 18:46:24     0:04      115.0         0.0         0.8        0.0    STATICS1150     COPY    BEGN    
 18:46:24     0:04      115.0         0.0         0.8        0.0    STATICS1151     COPY    BEGN    
 18:46:24     0:04      115.0         0.0         0.8        0.0    STATICS1152     COPY    BEGN    
 18:46:24     0:04      115.0         0.0         0.8        0.0    STATICS1153     COPY    BEGN    
 18:46:24     0:04      115.0         0.0         0.8        0.0    STATICS1154     COPY    BEGN    
 18:46:24     0:04      115.0         0.0         0.8        0.0    STATICS1158  (S)SOL2    BEGN    
 18:46:24     0:04      115.0         0.0         0.8        0.0    SOL2    63      TABINIT BEGN    
 18:46:24     0:04      115.0         0.0         0.8        0.0    SOL2    106     SEP1X   BEGN    
 18:46:24     0:04      118.0         3.0         0.8        0.0    SOL2    107     GP1LM   BEGN    
 18:46:24     0:04      118.0         0.0         0.8        0.0    SOL2    109     GP1     BEGN    
 18:46:25     0:05      128.0        10.0         0.8        0.0    SOL2    111     GP2     BEGN    
 18:46:25     0:05      130.0         2.0         0.9        0.0    SOL2    128     GP3     BEGN    
 18:46:25     0:05      133.0         3.0         0.9        0.0    SOL2    131     TA1     BEGN    
 18:46:26     0:06      184.0        51.0         1.1        0.2    SOL2    136     OUTPUT2 BEGN    
 18:46:26     0:06      184.0         0.0         1.1        0.0    SOL2    140     OUTPUT2 BEGN    
 18:46:26     0:06      184.0         0.0         1.1        0.0    SOL2    142     BOLTFOR BEGN    
 18:46:26     0:06      184.0         0.0         1.1        0.0    SOL2    157     EMG     BEGN    
 18:46:28     0:08      270.0        86.0         1.7        0.6    SOL2    157     EMG     END     
 18:46:28     0:08      270.0         0.0         1.7        0.0    SOL2    162     ELTPRT  BEGN    
 18:46:28     0:08      274.0         4.0         1.7        0.0    SOL2    186     GP4     BEGN    
 18:46:28     0:08      278.0         4.0         1.7        0.0    SOL2    191     UPARTN  BEGN    
 18:46:28     0:08      278.0         0.0         1.8        0.0    SOL2    205     LCGEN   BEGN    
 18:46:28     0:08      279.0         1.0         1.8        0.0    SOL2    210     SSG1    BEGN    
 18:46:28     0:08      281.0         2.0         1.8        0.0    SOL2    212     VECPLOT BEGN    
 18:46:29     0:09      329.0        48.0         2.0        0.2    SOL2    237     TASNP2  BEGN    
 18:46:30     0:10      343.0        14.0         2.0        0.0    SOL2    241     FOCOEL  BEGN    
 18:46:30     0:10      343.0         0.0         2.0        0.0    SOL2    263     COPY    BEGN    
 18:46:30     0:10      343.0         0.0         2.0        0.0    SOL2    297     SOLVIT  BEGN    
 18:46:36     0:16      368.0        25.0         6.3        4.3    SOL2    297     SOLVIT  END     
 18:46:36     0:16      368.0         0.0         6.3        0.0    SOL2    303     APPEND  BEGN    
 18:46:36     0:16      371.0         3.0         6.3        0.0    SOL2    304     APPEND  BEGN    
 18:46:36     0:16      371.0         0.0         6.3        0.0    SOL2    305     APPEND  BEGN    
 18:46:36     0:16      371.0         0.0         6.3        0.0    SOL2    314  (S)OUT2GEOMBEGN    
 18:46:36     0:16      371.0         0.0         6.3        0.0    OUT2GEOM30      MAKEOLD BEGN    
 18:46:36     0:16      377.0         6.0         6.3        0.0    OUT2GEOM31      MAKEOLD BEGN    
 18:46:36     0:16      379.0         2.0         6.3        0.0    OUT2GEOM65      OUTPUT2 BEGN    
 18:46:36     0:16      381.0         2.0         6.3        0.0    OUT2GEOM66      OUTPUT2 BEGN    
 18:46:36     0:16      382.0         1.0         6.3        0.0    OUT2GEOM67      OUTPUT2 BEGN    
 18:46:36     0:16      382.0         0.0         6.3        0.0    OUT2GEOM68      OUTPUT2 BEGN    
 18:46:36     0:16      382.0         0.0         6.3        0.0    OUT2GEOM69      OUTPUT2 BEGN    
 18:46:36     0:16      382.0         0.0         6.3        0.0    OUT2GEOM70      OUTPUT2 BEGN    
 18:46:36     0:16      382.0         0.0         6.3        0.0    SOL2    315     OUTPUT2 BEGN    
 18:46:36     0:16      383.0         1.0         6.3        0.0    SOL2    317     VECPLOT BEGN    
 18:46:36     0:16      431.0        48.0         6.5        0.2    SOL2    317     VECPLOT END     
 18:46:36     0:16      431.0         0.0         6.5        0.0    SOL2    326     SDR2    BEGN    
 18:46:37     0:17      451.0        20.0         7.1        0.5    SOL2    428     OUTPUT2 BEGN    
 18:46:37     0:17      453.0         2.0         7.1        0.0    SOL2    429     OUTPUT2 BEGN    
 18:46:37     0:17      454.0         1.0         7.1        0.0    SOL2    433     OUTPUT2 BEGN    
 18:46:37     0:17      455.0         1.0         7.1        0.0    SOL2    435     OUTPUT2 BEGN    
 18:46:37     0:17      455.0         0.0         7.1        0.0    SOL2    436     OUTPUT2 BEGN    
 18:46:37     0:17      455.0         0.0         7.1        0.0    SOL2    437     OUTPUT2 BEGN    
 18:46:37     0:17      455.0         0.0         7.1        0.0    SOL2    438     OUTPUT2 BEGN    
 18:46:37     0:17      455.0         0.0         7.1        0.0    SOL2    439     OUTPUT2 BEGN    
 18:46:37     0:17      455.0         0.0         7.1        0.0    SOL2    440     OUTPUT2 BEGN    
 18:46:37     0:17      455.0         0.0         7.1        0.0    SOL2    454     OFP     BEGN    
 18:46:37     0:17      457.0         2.0         7.1        0.0    SOL2    463     OFP     BEGN    
 18:46:37     0:17      457.0         0.0         7.1        0.0    SOL2    465     OUTPUT2 BEGN    
 18:46:37     0:17      457.0         0.0         7.1        0.0    SOL2    466     OUTPUT2 BEGN    
 18:46:37     0:17      457.0         0.0         7.1        0.0    SOL2    468     SDRX    BEGN    
 18:46:37     0:17      458.0         1.0         7.1        0.0    SOL2    470     OFP     BEGN    
 18:46:37     0:17      458.0         0.0         7.1        0.0    SOL2    471     OFP     BEGN    
 18:46:37     0:17      458.0         0.0         7.1        0.0    SOL2    472     OFP     BEGN    
 18:46:37     0:17      458.0         0.0         7.1        0.0    SOL2    473     OFP     BEGN    
 18:46:37     0:17      458.0         0.0         7.1        0.0    SOL2    474     OFP     BEGN    
 18:46:37     0:17      458.0         0.0         7.1        0.0    SOL2    475     OFP     BEGN    
 18:46:37     0:17      458.0         0.0         7.1        0.0    SOL2    484     OUTPUT2 BEGN    
 18:46:37     0:17      458.0         0.0         7.1        0.0    SOL2    485     OUTPUT2 BEGN    
 18:46:37     0:17      467.0         9.0         7.1        0.0    SOL2    487     GPFDR   BEGN    
 18:46:37     0:17      467.0         0.0         7.1        0.0    SOL2    488  (S)SDREE1  BEGN    
 18:46:37     0:17      467.0         0.0         7.1        0.0    SOL2    489     OUTPUT2 BEGN    
 18:46:37     0:17      467.0         0.0         7.1        0.0    SOL2    492     OFP     BEGN    
 18:46:37     0:17      467.0         0.0         7.1        0.0    SOL2    493     OUTPUT2 BEGN    
 18:46:37     0:17      467.0         0.0         7.1        0.0    SOL2    512     OFP     BEGN    
 18:46:37     0:17      467.0         0.0         7.1        0.0    SOL2    513     OFP     BEGN    
 18:46:37     0:17      476.0         9.0         7.1        0.0    SOL2    514     OFP     BEGN    
 18:46:37     0:17      476.0         0.0         7.1        0.0    SOL2    531  (S)PRTSUM  BEGN    
 18:46:37     0:17      476.0         0.0         7.1        0.0    SOL2    533     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
   13166598   18:46:30    SOL2      297  SOLVIT              140.438   18:46:36    SOL2      317  VECPLOT 


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000        8192          61    1.22     MASTER          5000          61         1.906            0.041
  DBALL        2000000        8192        2652    0.13     DBALL        2000000        2652        82.875            0.105
  OBJSCR          5000        8192         247    4.94     OBJSCR          5000         247         7.719            0.010
  SCRATCH      4000100        8192         696    0.02    (MEMFILE          100         100         3.125            0.000)
                                                           SCRATCH      2000000        1189        37.156            0.156
                                                           SCR300       2000000         660        20.625            0.138
                                                                                                            ==============
                                                                                                     TOTAL:          0.450
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC          51        3087       13380              2         660    18:46:28    SOL2      212  VECPLOT       4


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/users/quade7/appdata/local/temp/landi000.T2372_19.SCRATCH        32768       3370/1730         N/A            N/A          
 c:/users/quade7/appdata/local/temp/landi000.T2372_19.OBJSCR         32768         26/300          N/A            N/A          
 c:/users/quade7/appdata/local/temp/landi000.T2372_19.MASTER         32768         35/1317         N/A            N/A          
 c:/users/quade7/appdata/local/temp/landi000.T2372_19.DBALL          32768        763/2681         N/A            N/A          
 c:/users/quade7/appdata/local/temp/landi000.T2372_19.SCR300         32768       2210/2325         N/A            N/A          
 c:/femapv103/nastran/nxn8/em64tnt/SSS.MASTERA                       32768         72/0            N/A            N/A          
 c:/femapv103/nastran/nxn8/em64tnt/SSS.MSCOBJ                        32768        441/0            N/A            N/A          
 
